[pushsms-command]
syntax = pushsms to_number=<to_phone_number_list> 
shortdesc =  Sends an SMS message to a specified telephone number.
usage = public
maintainer = carl
comment1 = Send a sms to a specified phone number.
example1 = ... | pushsms to_number="+16175551212" message="A message"

[to_phone_number_list]
syntax = <phone_number> (, <phone_number> )*
example1 = "+16175551212, (415) 555-1212,"

[phone_number]
syntax = <string>
example1 = The destination phone number. Format with a '+' and country code e.g., +16175551212 (E.164 format). The Twilio gateway will also accept unformatted US numbers e.g., (415) 555-1212, 415-555-1212.